# Proyecto_App

./: zionAppSensorial.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
zionAppSensorial/zionAppSensorial/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  zionAppSensorial.csproj
zionAppSensorial/zionAppSensorial.Android/: MainActivity.cs  zionAppSensorial.Android.csproj
zionAppSensorial/zionAppSensorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
zionAppSensorial/zionAppSensorial.Android/Resources/: Resource.designer.cs
zionAppSensorial/zionAppSensorial.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  zionAppSensorial.UWP.csproj
zionAppSensorial/zionAppSensorial.UWP/Properties/: AssemblyInfo.cs
zionAppSensorial/zionAppSensorial.iOS/: AppDelegate.cs  Info.plist  Main.cs  zionAppSensorial.iOS.csproj
zionAppSensorial/zionAppSensorial.iOS/Properties/: AssemblyInfo.cs
zionAppSensorial/zionAppSensorial/Service/: juegoAnimalService.cs
zionAppSensorial/zionAppSensorial/ViewsModels/: AguilaVistaViewModel.cs  AvestruzVistaViewModel.cs  GalloVistaViewModel.cs  GatoVistaN2ViewModel.cs  GuepardoVistaN2ViewModel.cs  LeonVistaN2ViewModel.cs  LoroVistaViewModel.cs  Pantalla10ViewModel.cs  Pantalla1ViewModel.cs  Pantalla2ViewModel.cs  Pantalla3ViewModel.cs  Pantalla4ViewModel.cs  Pantalla5ViewModel.cs  Pantalla6ViewModel.cs  Pantalla7ViewModel.cs  Pantalla8ViewModel.cs  Pantalla9ViewModel.cs  PavoVistaViewModel.cs  PumaVistaN2ViewModel.cs  TigreVistaN2ViewModel.cs
zionAppSensorial/zionAppSensorial/controllers/: exampleModel.cs
zionAppSensorial/zionAppSensorial/models/: exampleModel.cs
zionAppSensorial/zionAppSensorial/views/: exampleView.xaml  exampleView.xaml.cs  inicio.xaml  inicio.xaml.cs  splashanimal.xaml  splashanimal.xaml.cs  splashinicio.xaml
zionAppSensorial/zionAppSensorial/views/animalViewsSegundoNivel/: gatoVistaN2.xaml  gatoVistaN2.xaml.cs  guepardoVistaN2.xaml  guepardoVistaN2.xaml.cs  leonVistaN2.xaml  leonVistaN2.xaml.cs  pumaVistaN2.xaml  pumaVistaN2.xaml.cs  tigreVistaN2.xaml  tigreVistaN2.xaml.cs
zionAppSensorial/zionAppSensorial/views/animalesViewsTercerNivel/: aguilaVista.xaml  aguilaVista.xaml.cs  avestruzVista.xaml  avestruzVista.xaml.cs  galloVista.xaml  galloVista.xaml.cs  loroVista.xaml  loroVista.xaml.cs  pavoVista.xaml  pavoVista.xaml.cs
zionAppSensorial/zionAppSensorial/views/animalviews/: Panatalla3.xaml  Pantalla1.xaml.cs  Pantalla5.xaml.cs
zionAppSensorial/zionAppSensorial/views/animalviewsPrimerNivel/: elefanteVista5.xaml  elefanteVista5.xaml.cs  gatoVista3.xaml  gatoVista3.xaml.cs  leonVista4.xaml  leonVista4.xaml.cs  perroVista1.xaml  perroVista1.xaml.cs  tortugaVista2.xaml  tortugaVista2.xaml.cs
zionAppSensorial/zionAppSensorial/views/frutasViewsSegundoNivel/: bananaViewN2.xaml  bananaViewN2.xaml.cs  duraznoVistaN2.xaml  duraznoVistaN2.xaml.cs  mangoVistaN2.xaml  mangoVistaN2.xaml.cs  melonVistaN2.xaml  melonVistaN2.xaml.cs  pinaVistaN2.xaml  pinaVistaN2.xaml.cs
zionAppSensorial/zionAppSensorial/views/frutasViewsTercerNivel/: ciruelaVista.xaml  ciruelaVista.xaml.cs  granadillaVista.xaml  granadillaVista.xaml.cs  guayabaVista.xaml  guayabaVista.xaml.cs  kiwiVista.xaml  kiwiVista.xaml.cs  toronjaVista.xaml  toronjaVista.xaml.cs
zionAppSensorial/zionAppSensorial/views/frutasviews/: Pantalla10.xaml.cs  Pantalla8.xaml.cs
zionAppSensorial/zionAppSensorial/views/frutasviewsPrimerNivel/: fresaVista9.xaml  fresaVista9.xaml.cs  guineoVista8.xaml  guineoVista8.xaml.cs  mandarinaVista10.xaml  mandarinaVista10.xaml.cs  manzanaVista6.xaml  manzanaVista6.xaml.cs  piñaVista7.xaml  piñaVista7.xaml.cs
zionAppSensorial/zionAppSensorial/views/frutasviewsSegundoNivel/: fresaVista9.xaml  fresaVista9.xaml.cs  guineoVista8.xaml  mandarinaVista10.xaml  manzanaVista6.xaml.cs  piñaVista7.xaml
zionAppSensorial/zionAppSensorial/views/objetosViewsPrimerNivel/: telefonoVista14.xaml
zionAppSensorial/zionAppSensorial/views/objetosViewsSegundoNivel/: bolsoVistaN2.xaml  bolsoVistaN2.xaml.cs  cinturonVistaN2.xaml  cinturonVistaN2.xaml.cs  computadoraVistaN2.xaml  computadoraVistaN2.xaml.cs  mochilaVistaN2.xaml  mochilaVistaN2.xaml.cs  telefonoVistaN2.xaml  telefonoVistaN2.xaml.cs
zionAppSensorial/zionAppSensorial/views/objetosViewsTercerNivel/: candadoVista.xaml  candadoVista.xaml.cs  espejoVista.xaml  espejoVista.xaml.cs  lupaVista.xaml  lupaVista.xaml.cs  pipaVista.xaml  pipaVista.xaml.cs  trompo.xaml  trompo.xaml.cs
zionAppSensorial/zionAppSensorial/views/objetosviews/: Pantalla11.xaml  Pantalla13.xaml
zionAppSensorial/zionAppSensorial/views/objetosviewsPrimerNivel/: mesaVista11.xaml.cs
zionAppSensorial/zionAppSensorial/views/objetosviewsTercerNivel/: lapizVista12.xaml  lapizVista12.xaml.cs  telefonoVista14.xaml.cs  tigeraVista13.xaml.cs
zionAppSensorial/zionAppSensorial/views/pantallas/: felicidades.xaml  felicidades.xaml.cs  inicio.xaml  menu.xaml  menu.xaml.cs  niveles.xaml  niveles.xaml.cs  nombre.xaml  nombre.xaml.cs  splashinicio.xaml.cs  tablaPuntajes.xaml  tablaPuntajes.xaml.cs  tutorialVista.xaml  tutorialVista.xaml.cs
