<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="views\animalviewsPrimerNivel\gatoVista3.xaml.cs">
      <DependentUpon>gatoVista3.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\animalviewsPrimerNivel\leonVista4.xaml.cs">
      <DependentUpon>leonVista4.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\animalviewsPrimerNivel\elefanteVista5.xaml.cs">
      <DependentUpon>elefanteVista5.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\animalviewsPrimerNivel\tortugaVista2.xaml.cs">
      <DependentUpon>tortugaVista2.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\animalviewsPrimerNivel\perroVista1.xaml.cs">
      <DependentUpon>perroVista1.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\frutasviewsPrimerNivel\mandarinaVista10.xaml.cs">
      <DependentUpon>mandarinaVista10.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\frutasviewsPrimerNivel\manzanaVista6.xaml.cs">
      <DependentUpon>manzanaVista6.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\frutasviewsPrimerNivel\fresaVista9.xaml.cs">
      <DependentUpon>fresaVista9.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\frutasviewsPrimerNivel\guineoVista8.xaml.cs">
      <DependentUpon>guineoVista8.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\frutasviewsPrimerNivel\piñaVista7.xaml.cs">
      <DependentUpon>piñaVista7.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\objetosviewsPrimerNivel\mesaVista11.xaml.cs">
      <DependentUpon>mesaVista11.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\objetosviewsPrimerNivel\lapizVista12.xaml.cs">
      <DependentUpon>lapizVista12.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\objetosviewsPrimerNivel\telefonoVista14.xaml.cs">
      <DependentUpon>telefonoVista14.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\objetosviewsPrimerNivel\tigeraVista13.xaml.cs">
      <DependentUpon>tigeraVista13.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="views\animalviewsPrimerNivel\gatoVista3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalviewsPrimerNivel\perroVista1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalviewsPrimerNivel\tortugaVista2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalviewsPrimerNivel\leonVista4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalviewsPrimerNivel\elefanteVista5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalViewsSegundoNivel\gatoVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalViewsSegundoNivel\guepardoVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalViewsSegundoNivel\leonVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalViewsSegundoNivel\pumaVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalViewsSegundoNivel\tigreVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\exampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasviewsPrimerNivel\mandarinaVista10.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasviewsPrimerNivel\manzanaVista6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasviewsPrimerNivel\piñaVista7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasviewsPrimerNivel\guineoVista8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasviewsPrimerNivel\fresaVista9.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasViewsSegundoNivel\bananaViewN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasViewsSegundoNivel\duraznoVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasViewsSegundoNivel\mangoVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasViewsSegundoNivel\melonVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasViewsSegundoNivel\pinaVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosviewsPrimerNivel\mesaVista11.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosviewsPrimerNivel\lapizVista12.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosviewsPrimerNivel\tigeraVista13.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosviewsPrimerNivel\telefonoVista14.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\inicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsSegundoNivel\bolsoVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsSegundoNivel\cinturonVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsSegundoNivel\computadoraVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsSegundoNivel\mochilaVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsSegundoNivel\telefonoVistaN2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\felicidades.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\niveles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\nombre.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\tablaPuntajes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\tutorialVista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\splashanimal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\splashinicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>