<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="views\animalviewsPrimerNivel\gatoVista3.xaml.cs">
      <DependentUpon>gatoVista3.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\animalviewsPrimerNivel\leonVista4.xaml.cs">
      <DependentUpon>leonVista4.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\animalviewsPrimerNivel\elefanteVista5.xaml.cs">
      <DependentUpon>elefanteVista5.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\animalviewsPrimerNivel\tortugaVista2.xaml.cs">
      <DependentUpon>tortugaVista2.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\animalviewsPrimerNivel\perroVista1.xaml.cs">
      <DependentUpon>perroVista1.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\frutasviewsPrimerNivel\mandarinaVista10.xaml.cs">
      <DependentUpon>mandarinaVista10.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\frutasviewsPrimerNivel\manzanaVista6.xaml.cs">
      <DependentUpon>manzanaVista6.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\frutasviewsPrimerNivel\fresaVista9.xaml.cs">
      <DependentUpon>fresaVista9.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\frutasviewsPrimerNivel\guineoVista8.xaml.cs">
      <DependentUpon>guineoVista8.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\frutasviewsPrimerNivel\piñaVista7.xaml.cs">
      <DependentUpon>piñaVista7.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\objetosViewsPrimerNivel\mesaVista11.xaml.cs">
      <DependentUpon>mesaVista11.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\objetosViewsPrimerNivel\lapizVista12.xaml.cs">
      <DependentUpon>lapizVista12.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\objetosViewsPrimerNivel\telefonoVista14.xaml.cs">
      <DependentUpon>telefonoVista14.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\objetosViewsPrimerNivel\tigeraVista13.xaml.cs">
      <DependentUpon>tigeraVista13.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\objetosViewsTercerNivel\trompo.xaml.cs">
      <DependentUpon>trompo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="views\animalesViewsTercerNivel\aguilaVista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalesViewsTercerNivel\avestruzVista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalesViewsTercerNivel\galloVista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalesViewsTercerNivel\loroVista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalesViewsTercerNivel\pavoVista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalviewsPrimerNivel\gatoVista3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalviewsPrimerNivel\perroVista1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalviewsPrimerNivel\tortugaVista2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalviewsPrimerNivel\leonVista4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\animalviewsPrimerNivel\elefanteVista5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\exampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasviewsPrimerNivel\mandarinaVista10.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasviewsPrimerNivel\manzanaVista6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasviewsPrimerNivel\piñaVista7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasviewsPrimerNivel\guineoVista8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\frutasviewsPrimerNivel\fresaVista9.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsPrimerNivel\mesaVista11.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsPrimerNivel\lapizVista12.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsPrimerNivel\tigeraVista13.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsPrimerNivel\telefonoVista14.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\inicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsTercerNivel\candadoVista.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsTercerNivel\trompo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsTercerNivel\espejoVista.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsTercerNivel\lupaVista.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\objetosViewsTercerNivel\pipaVista.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\niveles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\nombre.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\tablaPuntajes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\pantallas\tutorialVista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\splashanimal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\splashinicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>